# portfolio

./: .gitignore  README.md  preview.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/satmanyu/portfolio/: PortfolioApplication.java
backend/src/main/java/com/satmanyu/portfolio/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/satmanyu/portfolio/controller/: ContactController.java  PortfolioController.java
backend/src/main/java/com/satmanyu/portfolio/model/: ContactMessage.java  ContactMessageRepository.java  Profile.java  Project.java
backend/src/main/java/com/satmanyu/portfolio/service/: ModerationService.java
backend/src/main/java/com/satmanyu/portfolio/util/: ModerationUtil.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  contentFilter.js  data.js  index.css
frontend/src/components/: About.jsx  Certifications.jsx  Contact.jsx  Education.jsx  Footer.jsx  Hero.jsx  Modal.jsx  Navbar.jsx  Projects.jsx  Skills.jsx
